EMAIL=your_email_here
PASSWORD=your_password_here

APPIUM_DEVICE_NAME="emulator-5554"
APPIUM_DEVICE_PLATFORM="14.0"
APPIUM_APP_PATH="apps/android/ExampleApp-1.0.0.apk"
APPIUM_APP_ACTIVITY="com.vita_wallet.MainActivity"
APPIUM_APP_PACKAGE="com.vita_wallet"